<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
        }
        h1{
            color: red;
            text-align: center;
            animation: lo 1s infinite alternate;
            font-size: 50px;
        }
        @keyframes lo{
            from{
                color: red;
            }
            to{
                color: blue;
            }
        }
        .countainer{
            display: flex;
        }
        .sad{
            height: 250px;
            width: 250px;
            border: 3px solid blue;
        }
                .sadd{
            height: 250px;
            width: 250px;
            border: 3px solid blue;
        }
        h2{
            color: red;
            text-align:center;
        }
        button{
            height: 180px;
            width: 180px;
            background: transparent;
            border: 1px solid transparent;
            font-size : 100px ;
            align-content: center;
            padding-left: 55px;
            color: blue;
        }
        .qwerty{
            width: 70px;
        }
    </style>
</head>
<body>
    <h1>CODING HUB</h1>
    <div class="countainer" style="margin: auto;">
        <div class="qwerty"></div>
    <div class="sad"><h2>HTML RUNNER</h2><a href="code runner.html"><button type="button">📃</button></a></div>
    <div class="sadd"><h2>SIMPLE CODES</h2><a href="code list.html"><button type="button">🛞</button></a></div>
    <div class="sadd"><h2>SIMPLE CSS</h2><a href="simple css.html"><button type="button">🖼️</button></a></div>
    <div class="sadd"><h2>SIMPLE JS</h2><a href="simple js.html"><button type="button">🧠</button></a></div>
    </div>
        <div class="countainer" style="margin: auto;">
        <div class="qwerty"></div>
    <div class="sad"><h2>ANIMATION CSS</h2><a href="animation css.html"><button type="button">🎨</button></a></div>
    <div class="sadd"><h2>FORM SUBMISSION</h2><a href="https://web3forms.com/#start"><button type="button">✅</button></a></div>
    <div class="sadd"><h2>CODING WEBS</h2><a href="10 coding.html"><button type="button">🖥️</button></a></div>
    <div class="sadd"><h2>HELP</h2><a href="https://youtube.com/@coding-dna1?si=qguoCsixsiO9d6GU"><button type="button">☎️</button></a></div>
    </div>
</body>
</html>